==================================================
SVM_Linear
==================================================
              precision    recall  f1-score   support

  Low-ET (0)       0.92      0.94      0.93       125
 High-ET (1)       0.94      0.92      0.93       126

    accuracy                           0.93       251
   macro avg       0.93      0.93      0.93       251
weighted avg       0.93      0.93      0.93       251


==================================================
SVM_RBF
==================================================
              precision    recall  f1-score   support

  Low-ET (0)       0.88      0.96      0.92       125
 High-ET (1)       0.96      0.87      0.91       126

    accuracy                           0.91       251
   macro avg       0.92      0.91      0.91       251
weighted avg       0.92      0.91      0.91       251


==================================================
LogReg_L2
==================================================
              precision    recall  f1-score   support

  Low-ET (0)       0.92      0.90      0.91       125
 High-ET (1)       0.91      0.92      0.91       126

    accuracy                           0.91       251
   macro avg       0.91      0.91      0.91       251
weighted avg       0.91      0.91      0.91       251


==================================================
SVM_RBF_Tuned
==================================================
              precision    recall  f1-score   support

  Low-ET (0)       0.89      0.95      0.92       125
 High-ET (1)       0.95      0.89      0.92       126

    accuracy                           0.92       251
   macro avg       0.92      0.92      0.92       251
weighted avg       0.92      0.92      0.92       251


