==================================================
SVM_Linear
==================================================
              precision    recall  f1-score   support

  Low-ET (0)       0.86      0.88      0.87       125
 High-ET (1)       0.88      0.86      0.87       126

    accuracy                           0.87       251
   macro avg       0.87      0.87      0.87       251
weighted avg       0.87      0.87      0.87       251


==================================================
SVM_RBF
==================================================
              precision    recall  f1-score   support

  Low-ET (0)       0.84      0.91      0.87       125
 High-ET (1)       0.90      0.83      0.86       126

    accuracy                           0.87       251
   macro avg       0.87      0.87      0.87       251
weighted avg       0.87      0.87      0.87       251


==================================================
LogReg_L2
==================================================
              precision    recall  f1-score   support

  Low-ET (0)       0.85      0.90      0.88       125
 High-ET (1)       0.89      0.85      0.87       126

    accuracy                           0.87       251
   macro avg       0.87      0.87      0.87       251
weighted avg       0.87      0.87      0.87       251


==================================================
SVM_RBF_Tuned
==================================================
              precision    recall  f1-score   support

  Low-ET (0)       0.84      0.91      0.87       125
 High-ET (1)       0.90      0.83      0.86       126

    accuracy                           0.87       251
   macro avg       0.87      0.87      0.87       251
weighted avg       0.87      0.87      0.87       251


